# blockchain-2fa-android

./: .gitignore  bintray.gradle  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bc2fa/a2fa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bc2fa/a2fa/: App.java  AuthenticatedActivity.java  CodeDTO.java  CryptoUtils.kt  DummyDTO.java  FAService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  HeaderInterceptor.java  LoginActivity.java  MainActivity.java  PatternViewActivity.java  PinViewActivity.java  PostCodeDTO.java  PostVerifyNumberDTO.java  RegisterActivity.java
app/src/main/res/layout/: activity_authenticated.xml  activity_login.xml  activity_main.xml  activity_pattern_view.xml  activity_pinview.xml  activity_register.xml
app/src/main/res/layout-land/: activity_pattern_view.xml  activity_pinview.xml
app/src/main/res/values/: colors.xml  dimens.xml  events.xml  services.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/bc2fa/a2fa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
passcodeview/: build.gradle
passcodeview/src/main/: AndroidManifest.xml
passcodeview/src/main/java/com/kevalpatel/passcodeview/: Box.java  BoxFingerprint.java  BoxKeypad.java  BoxTitle.java  BoxTitleIndicator.java  Constants.java  FingerPrintAuthHelper.java  PasscodeView.java  PatternView.java  PinView.java  Utils.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/indicators/: CircleIndicator.java  Indicator.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/keys/: Key.java  RectKey.java  RoundKey.java
passcodeview/src/main/res/values/: attr.xml  dimen.xml
passcodeview/src/main/res/values-land/: dimen.xml
