apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27

        consumerProguardFiles 'proguard-rules.pro'
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.0.2'
}
apply from: '../bintray.gradle'