<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    tools:context="com.bc2fa.a2fa.PinViewActivity">

    <com.kevalpatel.passcodeview.PatternView
        android:id="@+id/pattern_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerColor="@color/colorPrimaryDarkest"
        app:fingerprintDefaultText="Scan your finger to unlock application"
        app:fingerprintEnable="true"
        app:fingerprintTextColor="@color/colorPrimaryDarkest"
        app:fingerprintTextSize="@dimen/finger_print_text_size"
        app:giveTactileFeedback="true"
        app:patternLineColor="@color/colorPrimaryDarkest"
        app:titleTextColor="@color/colorPrimaryDarkest" />

</RelativeLayout>
